<!DOCTYPE html>
<html>
<head>
    <title>E-cart: Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #6B0271 !important;
		}
		.card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
			background: #EDC302;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;
		}
		a{margin-left:420px; color:black; font-weight: yellow;}
		.grt{text-align:center;
		 font-size:30px;
		 font-weight: bold;
		 color: black;
		}
		.us{text-align:center;
		    font-weight: bold;
		    font-size:20px;
		}
		b{color:#6B0271; font-size:25px;}
	</style>

</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <a href="{% url 'log_out' %}">Logout</a>
            <p class="us">Hello, <b>{{user.first_name}}</b></p>
            <div>
                <p class="grt">E-Cart is coming soon...<br>Please come back later</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>






