<!DOCTYPE html>
<html>
<head>
    <title>E-Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 98%;
			background: #6B0271 !important;
		}
		.card {
			width: 500px;
			margin-top: auto;
			margin-bottom: auto;
			background: #C60C0C;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.container {
			margin-top: 20px;
			color:white;
		}

		#title{
			color: #fff;
		}

		.ml-2{color: yellow; margin-right:12px;}
		.ml-3{color: yellow;}
		.msg{color: yellow; font-size:23px;}
	</style>

</head>
<body>
<div class="container h-100">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="d-flex justify-content-center">
                <h2 id="title">Welcome to E-Cart</h2>
            </div>
            <div class="d-flex justify-content-center container">
                <h5>To get the exciting offers and deals on products</h5>
            </div>
            {% for message in messages %}
                <p class="d-flex justify-content-center msg"><u>{{message}}</u></p>
            {% endfor %}

            <div class="d-flex justify-content-center container">
                <p><b><a href="{% url 'log_in' %}" class="ml-2">Login</a>(OR)<a href="{% url 'register' %}" class="ml-3">Register</a></b></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
